# LoginSystem

./: docker-compose.yml
.github/workflows/: main.yml
Backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  LoginSystem.slnx
Backend/src/API/: API.csproj  IAssemblyMarker.cs  Identity.http  Program.cs  app.db
Backend/src/API/Controllers/: IdentityController.cs
Backend/src/API/Infrastructure/: GlobalExceptionHandler.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/API/Services/: CurrentUser.cs
Backend/src/Application/: Application.csproj  DependencyInjection.cs  IAssemplyMarker.cs
Backend/src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/Application/Common/Errors/: ApplicationError.cs
Backend/src/Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  ITokenProvidor.cs  IUser.cs
Backend/src/Application/Common/Models/: PaginatedList.cs
Backend/src/Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Backend/src/Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Backend/src/Application/Features/Customers/Commands/RegisterCustomerAccount/: RegisterCustomerAccountCommand.cs  RegisterCustomerAccountCommandHandler.cs  RegisterCustomerAccountCommandValidator.cs
Backend/src/Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerPhoneCommand.cs  UpdateCustomerPhoneCommandHandler.cs  UpdateCustomerPhoneCommandValidator.cs
Backend/src/Application/Features/Customers/Dtos/: CustomerDto.cs
Backend/src/Application/Features/Customers/Mappers/: CustomerMapper.cs
Backend/src/Application/Features/Customers/Queries/CheckCustomerExistsByPhone/: CheckCustomerExistsByPhoneQuery.cs  CheckCustomerExistsByPhoneQueryHandler.cs
Backend/src/Application/Features/Identity/: TokenResponse.cs
Backend/src/Application/Features/Identity/Commands/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandValidator.cs
Backend/src/Application/Features/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/src/Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Backend/src/Application/Features/Identity/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Backend/src/Application/Features/Identity/Dtos/: AppUserDto.cs
Backend/src/Domain/Common/: AuditableEntity.cs  Entity.cs
Backend/src/Domain/Common/Enums/: Gender.cs
Backend/src/Domain/Common/Interfaces/: IPerson.cs
Backend/src/Domain/Common/Results/: Error.cs  ErrorKind.cs  IResult.cs  Result.cs
Backend/src/Domain/Customers/: Customer.cs  CustomerErrors.cs
Backend/src/Domain/Employees/: Employee.cs  EmployeeErrors.cs
Backend/src/Domain/Employees/Enums/: Department.cs  Positions.cs
Backend/src/Domain/Identity/: RefreshToken.cs  RefreshTokenErrors.cs  Role.cs
Backend/src/Domain/ObjectValue/: Address.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Data/: AppDbContext.cs
Backend/src/Infrastructure/Data/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  RefreshTokenConfiguration.cs
Backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Backend/src/Infrastructure/Data/Migartions/: 20260602185829_EditRoles.Designer.cs  20260602185829_EditRoles.cs  20260602191310_AddAppRoleToDbContext.Designer.cs  20260602191310_AddAppRoleToDbContext.cs
Backend/src/Infrastructure/Data/Migrations/: 20260602171416_Initial.Designer.cs  20260602171416_Initial.cs  AppDbContextModelSnapshot.cs
Backend/src/Infrastructure/Idnetity/: AppRole.cs  AppUser.cs  IdentityService.cs  TokenProvidor.cs
Backend/tests/API.IntegrationTests/: API.IntegrationTests.csproj
Backend/tests/API.IntegrationTests/Common/: AppHttpClient.cs  ITestDataBuilder.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
Backend/tests/API.IntegrationTests/Controllers/: CustomerControllerTests.cs
Backend/tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj
Backend/tests/Application.SubcutaneousTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
Backend/tests/Application.UnitTests/: Application.UnitTests.csproj
Backend/tests/Application.UnitTests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
Backend/tests/Application.UnitTests/Mappers/: CustomerMapperTests.cs
Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Backend/tests/Domain.UnitTests/Auth/: RefreshTokenTests.cs
Backend/tests/Domain.UnitTests/Customers/: CustomerTests.cs
Backend/tests/Tests.Common/: Tests.Common.csproj
Backend/tests/Tests.Common/Auth/: RefreshTokenFactory.cs
Backend/tests/Tests.Common/Customers/: CustomerCommandFactory.cs  CustomerFactory.cs
(+5 files in other folders)
